{
  "name": "my_bookkeeper",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start:dev": "NODE_ENV=development nodemon --exec babel-node server/server.js",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.5.2",
    "helmet": "^3.10.0",
    "loopback": "^3.19.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.0.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nodemon": "^1.18.3"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "babel": {
    "presets": [
      "env",
      "stage-2"
    ]
  },
  "license": "UNLICENSED",
  "description": "my_bookkeeper"
}
